.grid {
  /* margin-top: 7rem; */
  /* padding: 0 1.2rem; */
}

.grid__box {
  padding: 1rem;
}

.grid__box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid__box article {
  border: 1px solid lightgray;
}
article h4,
p {
  font-family: var(--font-family-inter);
}
article h4 {
  font-family: var(--font-family-inter);
  margin: 10px 0 15px;
}
article p {
  margin-bottom: 10px;
}
.team__img {
  margin: 20px 20px;
  background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .grid__box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .grid__box {
    grid-template-columns: repeat(1, 1fr);
  }
}
